<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bootstrap</title>
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>

<style>

/* on page styles only */
body,html {margin:0; padding:0;}
body {margin-top:50px;}
.grey {background-color: #e0e0e0;}
.grey2 {background-color: #a4a4a4;}
.grey3 {background-color: #727272;}
.center {text-align: center;}
	
</style>
	
	<section class="grey center">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">

					<h2>1 Column Grid</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam animi quo numquam fugit magni esse aspernatur iure. Rerum, totam ullam nemo voluptatibus dicta laudantium quia esse quas dolores beatae iure ipsum. Iste doloremque quae, mollitia sed eligendi necessitatibus possimus explicabo illo? Blanditiis tempore nulla, architecto rerum, itaque amet doloribus quibusdam.</p>
				</div>
			</div>
		</div>
	</section>
	<section class="grey2 center">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<h2>1 Column Grid</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam animi quo numquam fugit magni esse aspernatur iure.</p>
				</div>
				<div class="col-md-6">
					<h2>2 Column Grid</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam animi quo numquam fugit magni esse aspernatur iure.</p>
				</div>
			</div>
		</div>
	</section>	
	<section class="grey3 center">
		<div class="container">
			<div class="row align-items-xl-center">
				<div class="col-md-6 col-xl-3">
					<h2>1 Column Grid Vertically Aligned/2 Column Grid at MD/4 column on XL size</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam animi quo numquam fugit magni esse aspernatur iure.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam animi quo numquam fugit magni esse aspernatur iure.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam animi quo numquam fugit magni esse aspernatur iure.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam animi quo numquam fugit magni esse aspernatur iure.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam animi quo numquam fugit magni esse aspernatur iure.</p>
				</div>
				<div class="col-md-6 col-xl-3">
					<h2>2 Column </h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam animi quo numquam fugit magni esse aspernatur iure.</p>
				</div>
				<div class="col-md-6 col-xl-3">
					<h2>3 Column</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam animi quo numquam fugit magni esse aspernatur iure.</p>
				</div>
				<div class="col-md-6 col-xl-3">
					<h2>4 Column</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam animi quo numquam fugit magni esse aspernatur iure.</p>
				</div>
			</div>
		</div>
	</section>		
</body>
</html>